@import url('https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');
  
.box {
    background-color: lightblue;
    border: 1px solid blue;
    min-height: 50px;
    font-size: 2rem;
  }

nav {
    font-family: "ysabeau SC", sans-serif;
    font-size: 1.2rem;
}

.index_heading {
    color: #E57F3D;
}

.index_description{
    color: #008080;
}

.ysabeau-SC {
    font-family: "ysabeau SC", sans-serif;
}

.permanent-Marker {
    font-family: "permanent Marker", cursive;
}

.Poetsen-One {
    font-family: "Poetsen One", sans-serif;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.special-card {
  height: 300px;
  object-fit: cover;
}

.card {
  transition: box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0 0 15px 5px #e57f3d;
}
