<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a button</title>
    <link rel="stylesheet" href="lookbook.css">
</head>
    <h1>Beginner</h1>
    <p>BASICS: How to create a button</p>
    <button>Choice 1</button>
    <button>Choice 2</button>
    <button>Choice 3</button>
    <button>Choice 4</button>
<body>
    <h2>Intermediate</h2>
    <p>Intermediate: Creating buttons with CSS
        Note: you can see that doing this method you can configure specific buttons
    </p>
    <style>
        .redbutton {
            background-color: red;
            color: white;
        }
    </style>
    <style>
        .bluebutton {
            background-color: blue;
            color: white;
            border: none;
        }
    </style>
    <style>
        .greenbutton {
            background-color: green;
            color: white;
            border: none;
            height: 40px;
            width: 150px;
        }
    </style>
    <style>
        .Purplebutton {
            background-color:rgb(118, 29, 94);
            color: white;
            border: none;
            height: 40px;
            width: 150px;
        }
    </style>
    <button class="redbutton">RED BUTTON</button>
    <button class="bluebutton">BLUE BUTTON</button>
    <button class="greenbutton">GREEN BUTTON</button>
    <button class="Purplebutton">PURPLE BUTTON</button>

    <dl>
        <dt>Red button</dt>
        <dd>Background: Red</dd>
        <dd>Text Colour: White </dd>
        <dt>Blue button</dt>
        <dd>Background: Blue</dd>
        <dd>Text Colour: White </dd>
        <dd>Border:None</dd>
        <dt>Green button</dt>
        <dd>Background: Green</dd>
        <dd>Text Colour: White </dd>
        <dd>Border:None</dd>
        <dd>Height: 40px</dd>
        <dd>width: 150px</dd>
        <dt>Purple button</dt>
        <dd>Background: "rgb(215, 96, 183)"</dd>
        <dd>Text Colour: White </dd>
        <dd>Border:None</dd>
        <dd>Height: 40px</dd>
        <dd>width: 150px</dd>
        <dd></dd>
    </dl>
    
</body>
<h1>Cosmetic</h1>
<p>
    Intermediate: features of making buttons
</p>
<style>
    .roundedbutton {
    background-color: brown;
    color: white;
    border: none;
    height: 40px;
    width: 150px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
    margin-right: 8px;
    cursor: pointer;
    }
</style>
<style>
    .roundedbuttonv2 {
    background-color: rgb(216, 97, 97);
    color: white;
    border: none;
    height: 40px;
    width: 150px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
    margin-right: 8px;
    cursor: pointer;
    }
</style>
<style>
    .roundedbuttonv3 {
    background-color: rgb(119, 97, 241);
    color: white;
    border: none;
    height: 40px;
    width: 100px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    }
</style>
<button class="roundedbutton">EDIT PHOTO</button>
<button class="roundedbuttonv2">CONFIRM</button>    
<button class="roundedbuttonv3">MESSAGE</button>
<button class="testbutton">helloworld</button>
<button class="roundedbuttonv4">helloworld</button>

<div class="header">
    <h1>header</h1>
    <p>hello world</p>
</div>

        


</html>