<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Running Shoe</title>
</head>
<style>
    .itemprice {
        font-size: 15px;
        font-weight: bold;
        color: rgb(0, 188, 0);
    }
</style>
<style>
    .addtoCart {
        color: black;
        background-color: rgb(255, 216, 20);
        border: none;
        border-radius: 20px;
        font-size: 15px;
        cursor: pointer;
        margin-left: 1px;
        margin-right: 4px;
        height: 30px;
        width: 100px;
        
    }
</style>
<style>
    .buyNow {
        color: black;
        background-color:rgb(255, 164, 28);
        border: none;
        border-radius: 20px;
        font-size: 15px;
        cursor: pointer;
        height: 30px;
        width: 100px;
    }
</style>
<body>
    <nav>
        <a href="https://www.amazon.com.au/">Back to Amazon</a>
    </nav>
    <h1>Nike Black Running Shoes</h1>
    <p class = "itemprice">
        $39 - in stock
    </p>
    <p>
        Free Delivery Tomorrow.
    </p>
    <button class="addtoCart">Add to Cart</button>
    <button class="buyNow">Buy Now</button>

</body>
</html>